[33mcommit 819e8da09489b32bc96890ba7974803a96079f24[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Fri Aug 9 22:59:51 2019 +0300

    remove scrollpolyfill

[33mcommit 78a006e371dee8586917c16fff2f10152f2695ec[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Fri Aug 9 22:56:25 2019 +0300

    ie detected

[33mcommit f547fac91c6752dc2feeecd314c4bd9aaa0135e7[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Fri Aug 9 14:17:53 2019 +0300

    @media update

[33mcommit dfbfd6f196ec9a3d003c467e5be17f543f858c71[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Fri Aug 9 12:33:08 2019 +0300

    mobile interface

[33mcommit 3bee946e89f5257e99744d0a7e05e7d70e440a53[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Thu Aug 8 03:25:15 2019 +0300

    animation

[33mcommit 5dc24d26acad09ad44074b35d7b7c646064e67ce[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Tue Aug 6 02:35:32 2019 +0300

    fix path

[33mcommit 11a8850e351584f6a3b3685b22d88fac43c53d5b[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Mon Aug 5 15:46:42 2019 +0300

    Animation

[33mcommit e034fab48ce440156460ad5104b9157ba9586b1e[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Mon Aug 5 00:02:27 2019 +0300

    fix middleware delete items

[33mcommit 27de342312ffbc94914359f43867be1031adeed6[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Mon Jul 29 23:15:54 2019 +0300

    final version move text hotfix

[33mcommit ba4ed160844dcf30f343a4bdb64dba4d0fc4da61[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Mon Jul 29 02:20:30 2019 +0300

    scroll-react

[33mcommit 7ab8719464c08585e3a3bc92c9ba53a277ce7a99[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Fri Jul 26 21:30:11 2019 +0300

    image add init

[33mcommit 44756d7db410d84d478d991b28aae5aa089b350f[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Mon Jul 22 16:12:58 2019 +0300

    some testes

[33mcommit ff9ed2126ba8b593a29089282014f66a8fa0f77f[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Sat Jul 20 18:16:50 2019 +0300

    gh-pages settings deploy

[33mcommit 1c5f86dd62a1725df247cf695c8a0a52cd3c0acb[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Sat Jul 20 17:27:32 2019 +0300

    fix production router

[33mcommit 0e2dd12aaef75e914a8ac6c6f6de6510bca9f3de[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Sat Jul 20 01:13:03 2019 +0300

    ErrorBoundary

[33mcommit a898f44cd23a8e5021f77c02de45be058442ee81[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Fri Jul 19 23:59:05 2019 +0300

    hiding tokens in env variable

[33mcommit dac73c1560bb06f2016dc8eaac734b2051b9a2b3[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Wed Jul 17 22:41:06 2019 +0300

    ie firebase fix, fetch polyfill, load image

[33mcommit 0e67784a1ff37dc678f344592f759891d754bef5[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Tue Jul 16 16:04:26 2019 +0300

    colorPicker

[33mcommit 89836c55a4002b9f04deea0ba0366f20d5e00054[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Mon Jul 15 20:00:22 2019 +0300

    draggable controll mod

[33mcommit 9e08d90258e1087254d888a5cd0143ec7c4ee4ef[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Mon Jul 15 17:01:39 2019 +0300

    dnd build controller

[33mcommit d1aae4b487aa12f8829b954e9a926e176b172cb0[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Sun Jul 14 22:30:55 2019 +0300

    styled-components

[33mcommit 7b62733a1ce9b939126f4fe4523d412a7b2ce6ff[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Thu Jul 11 18:25:50 2019 +0300

    Session

[33mcommit ad70b27b2b37ffc32dc960ca0479ab58c460a247[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Thu Jul 11 04:40:21 2019 +0300

    Session firebase and route redirect no auth users

[33mcommit 0dc3208278b71b278185c6d1ab8c2329f2e83d99[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Wed Jul 10 03:30:44 2019 +0300

    Start firebase

[33mcommit cfc59753d3c15d9fdfc6869a63c64a9b8bbcc729[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Tue Jul 9 00:20:32 2019 +0300

    Fix production Route and dependencies

[33mcommit 9847c94a14fda61726c65e9acb763f1daf3866ea[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Mon Jul 8 16:54:34 2019 +0300

    some new components

[33mcommit 743d2697c804ba28fcfcdcdd8303072dd3ebe071[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Sun Jul 7 17:12:28 2019 +0300

    start

[33mcommit f5b2a54cc12df18c384e6d42c2db8ca729bc1d10[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Sun Jul 7 12:52:54 2019 +0300

    redux + router settings

[33mcommit 35ef5f4854ab12fbd7a30d57577f13c508aadce9[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Sun Jul 7 00:05:24 2019 +0300

    redux add

[33mcommit ef739fc2e9163be633274d310f1da0b9f60c5a14[m
Author: Pavel Petrovich <gaara33377@gmail.com>
Date:   Sat Jul 6 23:32:38 2019 +0300

    Initial commit from Create React App
